<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Highlands Coffee - Đặt Giao Ngay 19001755</title>
    <link rel="icon" type="image/png" href="image/favicon1.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="toanbo">
        <header>
           <img src="image/logo.png" alt="Logo Highlands Coffee" class="logo" srcset="">
           <div class="header-right">
            <div class="search-box">
              <input type="text" placeholder="Từ khóa tìm kiếm...">
              <button type="submit">🔍</button>
            </div>
            <div class="flags">
              <img src="image/VietNam.png" alt="Vietnam Flag" class="flag">
              <img src="image/AnhQuoc.png" alt="UK Flag" class="flag">
            </div>
          </div>
        
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">KHÁM PHÁ BƯU ĐIỆN</a>
                    <div class="submenu">
                      <div class="col1">
                        <a href="#">MENU ĐẶC BIỆT</a>
                        <a href="#">DÒNG CÀ PHÊ ĐẶC BIỆT</a>
                        <a href="#">TINH HOA TRÀ HIGHLANDS</a>
                        <a href="#">MENU NGUYÊN BẢN</a>
                        <a href="#">THỰC ĐƠN MÓN ĂN</a>
                      </div>
                      <div class="col2">
                        <a href="#">BẢN ĐỒ - HIGHLANDS</a>
                        <a href="#">BƯU ĐIỆN THÀNH PHỐ</a>
                      </div>
                    </div>
                  </li>
                <li><a href="">QUÁN CÀ PHÊ</a></li>
                <li><a href="">THỰC ĐƠN</a></li>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">VỀ CHÚNG TÔI</a></li>
                <li><a href="">NGHỀ NGHIỆP</a></li>
                <li><a href="">MUA NGAY</a></li>
                <li><a href="">THẺ</a></li>
            </ul>
        </nav>
    <div class="banner">
        <img src="image/image1.png" alt=""  srcset="">
    </div>
    </div>
</body>
</html>